@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&display=swap');

:root {
  --bg: #0a0a0a;
  --fg: #e8e8e8;
  --muted: #9aa0a6;
  --card: #111318;
  --glass: rgba(255,255,255,0.06);
  --grad1: #6ea8ff;
  --grad2: #9b6dff;
}

@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
