FROM python:3.10-slim-bullseye

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    pkg-config \
    libyaml-dev \
    libfftw3-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswresample-dev \
    libtag1-dev \
    libeigen3-dev \
    libsamplerate0-dev \
    libsndfile1-dev \
    ffmpeg \
    libgomp1 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

RUN pip install --no-cache-dir -r tekkin_analyzer_requirements.txt \
  && pip install --no-cache-dir essentia

CMD ["python", "-m", "uvicorn", "tekkin_analyzer_api:app", "--host", "0.0.0.0", "--port", "8000"]
